<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>920</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>低风险旅行模拟系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="map">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>650</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>650</y>
      <width>800</width>
      <height>270</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="designTab">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>线路规划</string>
     </attribute>
     <widget class="QLabel" name="userLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>60</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>用户名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="userInput">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>130</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="startLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>出发城市</string>
      </property>
     </widget>
     <widget class="QLabel" name="endLabel">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>目的城市</string>
      </property>
     </widget>
     <widget class="QComboBox" name="startInput">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="endInput">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>10</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="timeLimitCheck">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>45</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>最长时间限制</string>
      </property>
     </widget>
     <widget class="QLabel" name="dayLabel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>45</y>
        <width>20</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>日</string>
      </property>
     </widget>
     <widget class="QLabel" name="hourLabel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>45</y>
        <width>20</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>时</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>45</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>开始规划</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="resultBrowser">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>80</y>
        <width>790</width>
        <height>160</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="dayInput">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>45</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>6</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="hourInput">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>45</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>23</number>
      </property>
     </widget>
     <widget class="QLabel" name="stTimeLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>45</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>出发时间</string>
      </property>
     </widget>
     <widget class="QLabel" name="stTimeUnitLabel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>45</y>
        <width>20</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>时</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="stTimeInput">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>45</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>23</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="simTab">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>线路模拟</string>
     </attribute>
     <widget class="QLabel" name="simUserInputLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>50</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>用户名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="simUserInput">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>110</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="simButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>开始模拟</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="simResultBrowser">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>50</y>
        <width>790</width>
        <height>190</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="timeLabel">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="continueSimButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>继续模拟</string>
      </property>
     </widget>
     <widget class="QLabel" name="timeHintLabel">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>50</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>时间：</string>
      </property>
     </widget>
     <widget class="QLabel" name="simUserHintLabel">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>50</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>用户：</string>
      </property>
     </widget>
     <widget class="QLabel" name="simUserLabel">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>110</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="riskvalHintLabel">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>60</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>风险值：</string>
      </property>
     </widget>
     <widget class="QLabel" name="riskvalLabel">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="timetableTab">
     <attribute name="title">
      <string>运行时刻表</string>
     </attribute>
     <widget class="QTableView" name="timetableView">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>0</y>
        <width>790</width>
        <height>240</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="highRiskLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>590</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>高风险城市</string>
    </property>
   </widget>
   <widget class="QLabel" name="midRiskLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>610</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>中风险城市</string>
    </property>
   </widget>
   <widget class="QLabel" name="lowRiskLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>630</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>低风险城市</string>
    </property>
   </widget>
   <widget class="QLabel" name="stateIcon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>userInput</tabstop>
  <tabstop>startInput</tabstop>
  <tabstop>endInput</tabstop>
  <tabstop>stTimeInput</tabstop>
  <tabstop>timeLimitCheck</tabstop>
  <tabstop>dayInput</tabstop>
  <tabstop>hourInput</tabstop>
  <tabstop>startButton</tabstop>
  <tabstop>resultBrowser</tabstop>
  <tabstop>simUserInput</tabstop>
  <tabstop>simButton</tabstop>
  <tabstop>continueSimButton</tabstop>
  <tabstop>simResultBrowser</tabstop>
  <tabstop>timetableView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
